<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何为简谐振动引用 Wikipedia 上的定义，简谐运动（或简谐振动、谐振、SHM（Simple Harmonic Motion））既是最基本也是最简单的一种机械振动。当某物体进行简谐运动时，物体所受的力跟位移成正比，并且力总是指向平衡位置。 典型的例子即为水平面内的弹簧振子，如下图所示（忽略一切摩擦）  如果用 $F$ 表示物体受到的回复力，用 $x$ 表示小球相对于平衡位置的位移，由胡克定律，">
<meta name="keywords" content="振动,物理">
<meta property="og:type" content="article">
<meta property="og:title" content="简谐振动系统浅析（一）">
<meta property="og:url" content="https://ionizing.science/2017/09/30/how-to-solve-viberation-1/index.html">
<meta property="og:site_name" content="Ionizing&#39;s Blog">
<meta property="og:description" content="何为简谐振动引用 Wikipedia 上的定义，简谐运动（或简谐振动、谐振、SHM（Simple Harmonic Motion））既是最基本也是最简单的一种机械振动。当某物体进行简谐运动时，物体所受的力跟位移成正比，并且力总是指向平衡位置。 典型的例子即为水平面内的弹簧振子，如下图所示（忽略一切摩擦）  如果用 $F$ 表示物体受到的回复力，用 $x$ 表示小球相对于平衡位置的位移，由胡克定律，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owucpthrj.bkt.clouddn.com/Fkz3IAKLr9KLnGExvHe6RlsOB_Pr">
<meta property="og:image" content="http://owucpthrj.bkt.clouddn.com/Fk4cNP6wcbGvH68621OHVFdoQIVz">
<meta property="og:image" content="http://owucpthrj.bkt.clouddn.com/FvHP-LeH9BzMuBco5XNJP2darkrV">
<meta property="og:image" content="http://owucpthrj.bkt.clouddn.com/FvTsySEGcax0xAS0Xa7MC3bQuS3q">
<meta property="og:updated_time" content="2019-03-12T13:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简谐振动系统浅析（一）">
<meta name="twitter:description" content="何为简谐振动引用 Wikipedia 上的定义，简谐运动（或简谐振动、谐振、SHM（Simple Harmonic Motion））既是最基本也是最简单的一种机械振动。当某物体进行简谐运动时，物体所受的力跟位移成正比，并且力总是指向平衡位置。 典型的例子即为水平面内的弹簧振子，如下图所示（忽略一切摩擦）  如果用 $F$ 表示物体受到的回复力，用 $x$ 表示小球相对于平衡位置的位移，由胡克定律，">
<meta name="twitter:image" content="http://owucpthrj.bkt.clouddn.com/Fkz3IAKLr9KLnGExvHe6RlsOB_Pr">






  <link rel="canonical" href="https://ionizing.science/2017/09/30/how-to-solve-viberation-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简谐振动系统浅析（一） | Ionizing's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ionizing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Challenge Everything</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ionizing.science/2017/09/30/how-to-solve-viberation-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="伪化生的小窝">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ionizing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简谐振动系统浅析（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2017-09-30 22:21:37" itemprop="dateCreated datePublished" datetime="2017-09-30T22:21:37+08:00">2017-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="更新于：2019-03-12 21:26:32" itemprop="dateModified" datetime="2019-03-12T21:26:32+08:00">2019-03-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments：</span>
                <a href="/2017/09/30/how-to-solve-viberation-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/30/how-to-solve-viberation-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/09/30/how-to-solve-viberation-1/" class="leancloud_visitors" data-flag-title="简谐振动系统浅析（一）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="何为简谐振动"><a href="#何为简谐振动" class="headerlink" title="何为简谐振动"></a>何为简谐振动</h1><p>引用 Wikipedia 上的<a href="https://zh.wikipedia.org/zh-cn/%E7%B0%A1%E8%AB%A7%E9%81%8B%E5%8B%95" target="_blank" rel="noopener">定义</a>，<strong>简谐运动</strong>（或<strong>简谐振动</strong>、<strong>谐振</strong>、<strong>SHM</strong>（Simple Harmonic Motion））既是最基本也是最简单的一种<a href="https://zh.wikipedia.org/wiki/%E6%8C%AF%E5%8A%A8" target="_blank" rel="noopener">机械振动</a>。当某物体进行简谐运动时，物体所受的<a href="https://zh.wikipedia.org/wiki/%E5%8A%9B" target="_blank" rel="noopener">力</a>跟<a href="https://zh.wikipedia.org/wiki/%E4%BD%8D%E7%A7%BB" target="_blank" rel="noopener">位移</a>成正比，并且力总是指向平衡位置。</p>
<p>典型的例子即为水平面内的弹簧振子，如下图所示（忽略一切摩擦）</p>
<p><img src="http://owucpthrj.bkt.clouddn.com/Fkz3IAKLr9KLnGExvHe6RlsOB_Pr" alt></p>
<p>如果用 $F$ 表示物体受到的回复力，用 $x$ 表示小球相对于平衡位置的位移，由胡克定律，小球受力总有</p>
<script type="math/tex; mode=display">
F = -kx</script><p>简谐振动系统的机械能守恒（即动能和弹簧的势能之间来回转换，动能和势能之和不变）。</p>
<h1 id="动力学方程"><a href="#动力学方程" class="headerlink" title="动力学方程"></a>动力学方程</h1><h2 id="普通表述"><a href="#普通表述" class="headerlink" title="普通表述"></a>普通表述</h2><p>由牛顿第二定律</p>
<script type="math/tex; mode=display">
F = ma</script><p>因此</p>
<script type="math/tex; mode=display">
ma + kx = 0</script><p>即</p>
<script type="math/tex; mode=display">
m\ddot{x} + kx = 0</script><p>解上面的方程（这是一个很简单的二阶线性齐次常系数微分方程，$mr^2 + k = 0$，推出 $r = \pm i\sqrt{\frac{k}{m}}$，直接代入解的表达式并用欧拉公式展开即可），可以得到</p>
<script type="math/tex; mode=display">
\begin{aligned}
x &= c_1 \cos(\omega t) + c_2 \sin(\omega t)\\
 &= A\cos(\omega t + \varphi_0)
\end{aligned}</script><p>式中</p>
<script type="math/tex; mode=display">
\begin{aligned}
\omega &= \sqrt{\frac km} && \omega 即为角频率\\
    A &= \sqrt{c_1^2 + c_2^2} && A即为振幅\\
    \varphi_0 &= -\tan\frac{c_2}{c_1}& & \varphi_0 即为初相位
\end{aligned}</script><p>显然，从 $x(t)$ 的表达式可以看出，小球的运动呈现一个周期性，周期为</p>
<script type="math/tex; mode=display">
T = \frac{2\pi}{\omega} = 2\pi \sqrt{\frac mk}</script><h2 id="复数表述"><a href="#复数表述" class="headerlink" title="复数表述"></a>复数表述</h2><p>这时 $x = A\cos(\omega t + \varphi_0)$ 可以用一个复数表示（欧拉公式：$e^{\mathrm i \theta} = \cos \theta + \mathrm i \sin \theta$，欧拉公式的推导借助了麦克劳林公式展开，感兴趣可以看<a href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F" target="_blank" rel="noopener">这里</a>）</p>
<script type="math/tex; mode=display">
\begin{aligned}
x = \tilde{s}(t) &= Ae^{\mathrm i(\omega t + \varphi_0)} \\
  & = Ae^{\mathrm i\omega t}\cdot e^{\mathrm i\varphi_0} \\
  & = (Ae^{\mathrm i\varphi_0})\cdot e^{\mathrm i\omega t} \\
  & = \tilde{A} e^{\mathrm i\omega t}
\end{aligned}</script><p>（为什么要用复数呢？<del>因为可以装X，</del>因为后面涉及求简正模问题时使用复数会变得非常简单）</p>
<p>此时小球的速度和加速度可以表示为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \tilde{v} &= \frac{\mathrm d \tilde{s}}{\mathrm d t} = \frac{\mathrm d}{\mathrm dt} \tilde{A} e^{\mathrm i\omega t}  = \mathrm i \omega \tilde{A} e^{\mathrm i\omega t} = \mathrm i\omega \tilde{s}\\
    \tilde{a} &= \frac{\mathrm d^2 \tilde{s}}{\mathrm d t^2} = \frac{\mathrm d^2}{\mathrm d t^2} \tilde{A} e^{\mathrm i\omega t} =  -{\omega}^2 \tilde{A} e^{\mathrm i\omega t}  = -{\omega}^2 \tilde{s}
\end{aligned}</script><p>显然，这种方式求导起来比普通表示法要方便很多。</p>
<h1 id="能量转化分析"><a href="#能量转化分析" class="headerlink" title="能量转化分析"></a>能量转化分析</h1><p>这个系统中值得我们关注的能量有两种：弹簧的弹性势能 $T(x)$ 和小球的动能 $V(x)$。</p>
<h2 id="对动能分析"><a href="#对动能分析" class="headerlink" title="对动能分析"></a>对动能分析</h2><p>显然有</p>
<script type="math/tex; mode=display">
V(s) = \frac 12 m\dot{s}^2 = -\frac 12 \omega^2 \tilde{s}^2</script><p><del>没什么好说的</del></p>
<h2 id="对势能分析"><a href="#对势能分析" class="headerlink" title="对势能分析"></a>对势能分析</h2><p><strong>注意，这一部分所分析的势能都是以平衡位置为零势能点所算起的势能。</strong></p>
<p>弹簧的势能有</p>
<script type="math/tex; mode=display">
T(s) = \frac 12 k s^2</script><p>对势能求二阶导</p>
<script type="math/tex; mode=display">
\frac{\mathrm d^2}{\mathrm ds^2} T(s) =  \frac{\mathrm d^2}{\mathrm ds^2} \bigg(\frac12 ks^2 \bigg)= k</script><p>我们发现势能对位移求二阶导后恰好等于劲度系数，因此有</p>
<script type="math/tex; mode=display">
\begin{aligned}
    T &= \frac 12 T'' s^2 \\
    f_{\rm 回} &= -T''s
\end{aligned}</script><p>此时，我们上一小节所讲的所有公式中的振幅 $A$ 和 角频率 $\omega$ 都可以用势能的二阶导数表示</p>
<script type="math/tex; mode=display">
\begin{aligned}
    A = s_{\max} &= \sqrt{ \frac{2E}{k} } = \sqrt{ \frac{2E}{T''} } \\
        \omega    &= \sqrt{ \frac{k}{m} } = \sqrt{ \frac{T''}{m} }
\end{aligned}</script><p>根据这个条件，当我们遇到某些特殊情况而无法很轻松求出 $k$ ，但 $T$ 又显而易见时，我们可以使用上面的式子来计算振动的相关参数（比如摆）。</p>
<h1 id="简正模"><a href="#简正模" class="headerlink" title="简正模"></a>简正模</h1><p>当我们研究的系统不再由单一振子，而是多个振子耦合在一起时，各个振子可能会有各自不同的固有频率，此时系统内的振子如何运动？如果这个系统是孤立的，那么系统的动量守恒，所有的振子一定会按照统一的频率振动，那么这个频率是由谁来决定？我们用一个例子来说明这个问题：</p>
<p>下图表示一个线形三原子分子 $\rm A_2B$ ，相邻原子之间的化学键看成弹性力，它的大小正比于原子离开平衡位置的距离，假设原子只做纵向振动（即振动方向始终与原子核之间连线共线），试求分子可能的纵向运动形式和相应的振动角频率。</p>
<p><img src="http://owucpthrj.bkt.clouddn.com/Fk4cNP6wcbGvH68621OHVFdoQIVz" alt></p>
<p>我们假设从左到右三个原子相对平衡位置的位移分别为 $x_1,\, x_2,\, x_3$ ，列出它们的运动方程为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    m_A \frac{\mathrm d^2}{\mathrm d t^2}x_1 &= -k(x_1 - x_2) \\
    m_B \frac{\mathrm d^2}{\mathrm d t^2}x_2 &= -k(x_2 - x_1) - k(x_2 - x_3) \\
    m_A \frac{\mathrm d^2}{\mathrm d t^2}x_3 &= -k(x_3 - x_2)
\end{aligned}</script><p>因为这是个孤立系统，所有原子的振动角频率相同，不妨设所有原子的振动角频率都是 $\omega$ ，所以所有原子的位移可以表示为</p>
<script type="math/tex; mode=display">
\tilde x_i = \tilde A_i e^{\mathrm i \omega t}</script><p>上面的运动方程可以改写为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    -\omega^2m_A A_1 e^{\mathrm i\omega t} &= -k(A_1 e^{\mathrm i \omega t} - A_2 e^{\mathrm i\omega t} ) \\
    -\omega^2m_B A_2 e^{\mathrm i\omega t} &= -k(2A_2 e^{\mathrm i \omega t} - (A_1+A_3) e^{\mathrm i\omega t} ) \\
    -\omega^2m_A A_3 e^{\mathrm i\omega t} &= -k(A_3 e^{\mathrm i \omega t} - A_2 e^{\mathrm i\omega t} ) \\
\end{aligned}</script><p>经过化简可以得到</p>
<script type="math/tex; mode=display">
\begin{cases}
    (\omega^2-\frac{k}{m_A})A_1 + \dfrac{k}{m_A}A_2 = 0 \\
    \dfrac{k}{m_B}A_1 + (\omega^2-\dfrac{2k}{m_B})A_2 + \dfrac{k}{m_B}A_3 = 0 \\
    \dfrac{k}{m_A}A_2 + (\omega^2-\dfrac{k}{m_A})A_3 = 0 
\end{cases}</script><p>上述方程组有解得条件是</p>
<script type="math/tex; mode=display">
\begin{vmatrix}
    (\omega^2-\frac{k}{m_A})A_1 & \frac{k}{m_A}A_2  & 0\\
    \frac{k}{m_B}A_1 & (\omega^2-\frac{2k}{m_B})A_2 & \frac{k}{m_B}A_3 \\
    0 & \frac{k}{m_A}A_2 & (\omega^2-\frac{k}{m_A})A_3 
\end{vmatrix}
= 0</script><p>即</p>
<script type="math/tex; mode=display">
(\omega^2 - \frac{k}{m_A})^2 (\omega^2 - \frac{2k}{m_B}) - 2(\omega^2 - \frac{k}{m_A})\frac{k^2}{m_A m_B} = 0</script><p>进一步因式分解可以得到</p>
<script type="math/tex; mode=display">
(\omega^2 - \frac{k}{m_A}) (\omega^2 - \frac{k(2m_A+m_B)}{m_A m_B})\omega^2= 0</script><p>此时 $\omega ^2$ 有三个根，分别为 $\frac{k}{m_A} $ ， $\frac{k(2m_A+m_B)}{m_A m_B}$ ， $0$ 。下面对这三个根进行讨论：</p>
<ol>
<li>当 $\omega^2 = \frac{k}{m_A}$ 时，$A_1 + A_3 = 0$ 且 $A_2 = 0$ ，即中间原子不动，两边原子做做振动方向相反、振幅和频率相同的运动；</li>
<li>当 $\omega^2 = \frac{k(2m_A + m_B)}{m_A m_B}$ 时，$A_1 = A_3 = -\frac{m_B}{2m_A} A_2$ ，即两边原子运动状态相同，但与中间原子的运动方向相反，振幅之比为 $A_1 : A_2 = m_B: 2m_A$ ；</li>
<li>当 $\omega^2 = 0$ 时，$A_1 = A_2 = A_3$ ，系统做刚性平动。</li>
</ol>
<p>上面 $\omega^2$ 取三个根时，系统分别对应了三个不同的状态，其中除了 $\omega^2 = 0$ 外，其他两个状态都各自表明了一种特殊的振动模式，这些振动模式都对应了各自唯一的一个频率，称为<strong>简正频率</strong>。</p>
<p>一般来说，简正模时系统中各自由度运动的某种特殊组合，是整个系统的集体运动方式，不是其中个别振子的行为所决定的。</p>
<h1 id="来两道题小试牛刀"><a href="#来两道题小试牛刀" class="headerlink" title="来两道题小试牛刀"></a>来两道题小试牛刀</h1><h2 id="求下面系统的简正模"><a href="#求下面系统的简正模" class="headerlink" title="求下面系统的简正模"></a>求下面系统的简正模</h2><p>三个质量为 $m$ 的质点和三个劲度系数为 $k$ 的弹簧串连在一起，紧套在光滑的水平圆周上（如下图）。求此系统的简正模（即简正频率和运动方式）。</p>
<p><img src="http://owucpthrj.bkt.clouddn.com/FvHP-LeH9BzMuBco5XNJP2darkrV" width="400"></p>
<p>列出三个质点的动力学方程：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    m\frac{\mathrm d^2}{\mathrm dt^2} x_1&= -k(2x_1 - x_2 - x_3) = k(x_2 + x_3 - 2x_1) \\
    m\frac{\mathrm d^2}{\mathrm dt^2} x_2&= -k(2x_2 - x_1 - x_3) = k(x_1 + x_3 - 2x_2) \\
    m\frac{\mathrm d^2}{\mathrm dt^2} x_3&= -k(2x_3 - x_1 - x_2) = k(x_1 + x_2 - 2x_3) 
\end{aligned}</script><p>不妨设 $x_i = \tilde{A_i}e^{\mathrm i \omega t}$ ，上面式子改写为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    -\omega^2 m A_1 e^{\mathrm i\omega t} &= k( A_2 e^{\mathrm i\omega t} + A_3 e^{\mathrm i\omega t} - 2A_1 e^{\mathrm i\omega t} ) \\
    -\omega^2 m A_2 e^{\mathrm i\omega t} &= k( A_1 e^{\mathrm i\omega t} + A_3 e^{\mathrm i\omega t} - 2A_2 e^{\mathrm i\omega t} ) \\
    -\omega^2 m A_3 e^{\mathrm i\omega t} &= k( A_1 e^{\mathrm i\omega t} + A_2 e^{\mathrm i\omega t} - 2A_3 e^{\mathrm i\omega t} ) 
\end{aligned}</script><p>经过化简，上面式子变为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    ( \omega^2-\frac{2k}{m} )A_1 + \frac{k}{m}A_2 + \frac{k}{m}A_3 &= 0\\
    \frac{k}{m}A_1 + ( \omega^2-\frac{2k}{m} )A_2 + \frac{k}{m}A_3 &= 0\\
    \frac{k}{m}A_1 + \frac{k}{m}A_2 + ( \omega^2-\frac{2k}{m} )A_2 &= 0
\end{aligned}</script><p>上述式子成立的条件是矩阵对应的行列式值为零</p>
<script type="math/tex; mode=display">
\begin{vmatrix}
    ( \omega^2-\frac{2k}{m} )A_1 & \frac{k}{m}A_2 & \frac{k}{m}A_3 \\
    \frac{k}{m}A_1 & ( \omega^2-\frac{2k}{m} )A_2 & \frac{k}{m}A_3 \\
    \frac{k}{m}A_1 & \frac{k}{m}A_2 & ( \omega^2-\frac{2k}{m} )A_3 
\end{vmatrix}
= 0</script><p>注意到这是一个特殊的行列式，使用结论可以<del>口算</del>很快算出</p>
<script type="math/tex; mode=display">
(\omega^2 - \frac{2k}{m} + 2\frac{k}{m}) (\omega^2 -\frac{2k}{m} - \frac{k}{m}) ^2 = 0</script><p>得到三个根 $\omega_1 = 0$ ，$\omega_2 = \omega_3 = \sqrt{\frac{3k}{m}}$ 。</p>
<p>这三个根代入方程组都得出</p>
<script type="math/tex; mode=display">
A_1 = A_2 = A_3</script><p>即当这个系统趋于稳定时，三个质点的运动是一致的，整个系统做刚体的平动（绕圆盘圆心转动）。</p>
<h2 id="求下面振子的周期公式"><a href="#求下面振子的周期公式" class="headerlink" title="求下面振子的周期公式"></a>求下面振子的周期公式</h2><p>竖直悬挂的弹簧振子，若弹簧本身质量不可忽略，试推导其周期公式。假设弹簧的质量不可忽略，k为其劲度系数，M为系于其上物体的质量（假设弹簧的伸长量由上到下与长度成正比地增加）。</p>
<p><img src="http://owucpthrj.bkt.clouddn.com/FvTsySEGcax0xAS0Xa7MC3bQuS3q" width="150"></p>
<p>假设弹簧长度为 $L$ ，任意时刻 $M$ 的运动速度为 $v = v(t)$ ，则弹簧单位长度的质量为 $\mu = \frac{m}{L}$ ，又假设 $M$ 运动时弹簧上质点的速度是线性增加的，此时计算弹簧运动时的动能</p>
<script type="math/tex; mode=display">
\begin{aligned}
V_{\rm spring} &= \int\mathrm d \bigg(\frac{1}{2} m v^2 \bigg) \\
        &= \frac{1}{2} \int_{0}^{L} \bigg(\mu \mathrm dl \cdot (v\frac{l}{L})^2\bigg) \\
        &= \frac{mv^2}{2L^3} \int_{0}^{L} l^2 \mathrm d l \\
        &= \frac{1}{2}\cdot \frac{m}{3} v^2
\end{aligned}</script><p> 即弹簧的运动动能相当于在其末端悬挂了一个质量为 $\frac{m}{3}$ 的质点运动时的动能，因此这个模型可以等效为一个质量为 0 的弹簧在其末端悬挂了质量 $M + \frac{m}{3}$ 的质点做简谐运动，套用简谐运动的角频率公式即可解出 $M$ 运动时的角频率为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \omega &= \sqrt{ \frac{k}{M + m/3} }\\
    T &= \frac{2\pi}{\omega} = 2\pi \sqrt{ \frac{M + m/3}{k} }
\end{aligned}</script><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>简正模在刚开始看时还是挺费劲的，但是读了5遍左右就开始慢慢明白（大概是明白了吧，雾）了其物理含义，而在求解简正模时用到了线性代数的一点知识，算是复习了一下下线代，心里还是蛮开心的。最后那道题在看钱伯初先生的论文时对平均速度的求解目的不是很理解，后来经物吧腿娘大佬的正确指导下弄明白了如何应对这个问题。</p>
<p>关于振动，不出意外，本渣应该会写两篇浅析，这是第一篇，第二篇已经在计划中，希望有生之年可以见到。</p>
<p>以上</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/振动/" rel="tag"># 振动</a>
          
            <a href="/tags/物理/" rel="tag"># 物理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/Coriolis-Force/" rel="next" title="浅谈科里奥利力">
                <i class="fa fa-chevron-left"></i> 浅谈科里奥利力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/how-to-struggle-with-vasp/" rel="prev" title="在 VASP(PBE) 计算中如何优雅地踩坑？">
                在 VASP(PBE) 计算中如何优雅地踩坑？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <div class="site-description motion-element" itemprop="description">伪化生的小窝</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/IonizingRadiation" title="GitHub &rarr; https://github.com/IonizingRadiation" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:PeterSmith_9@outlook.com" title="E-Mail &rarr; mailto:PeterSmith_9@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何为简谐振动"><span class="nav-number">1.</span> <span class="nav-text">何为简谐振动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动力学方程"><span class="nav-number">2.</span> <span class="nav-text">动力学方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通表述"><span class="nav-number">2.1.</span> <span class="nav-text">普通表述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复数表述"><span class="nav-number">2.2.</span> <span class="nav-text">复数表述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#能量转化分析"><span class="nav-number">3.</span> <span class="nav-text">能量转化分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对动能分析"><span class="nav-number">3.1.</span> <span class="nav-text">对动能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对势能分析"><span class="nav-number">3.2.</span> <span class="nav-text">对势能分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简正模"><span class="nav-number">4.</span> <span class="nav-text">简正模</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来两道题小试牛刀"><span class="nav-number">5.</span> <span class="nav-text">来两道题小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#求下面系统的简正模"><span class="nav-number">5.1.</span> <span class="nav-text">求下面系统的简正模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求下面振子的周期公式"><span class="nav-number">5.2.</span> <span class="nav-text">求下面振子的周期公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ionizing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://https-www-ionizing-science.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ionizing.science/2017/09/30/how-to-solve-viberation-1/";
    this.page.identifier = "2017/09/30/how-to-solve-viberation-1/";
    this.page.title = '简谐振动系统浅析（一）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-ionizing-science.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'uvg5d6PFKOwQMrgsVfD3grKa-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'uvg5d6PFKOwQMrgsVfD3grKa-gzGzoHsz',
                'X-LC-Key': 'pORgRsmYGMgcnRO7MKPQFafu',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
        extensions: ['[mhchem]/mhchem.js'],
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/javascript">
$(document).ready(function(){
  $("code").map(function(){
    match = /^\$(.*)\$$/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
    match = /^\$\$(.*)\$\$$/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
    match = /^\\begin/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
  });
});
</script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
