<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经典理论的困境 卢瑟福通过 $\alpha$ 粒子散射实验确定了原子的结构。人们知道了原子的正电荷全部集中在很小的一部分上；$\newcommand{\dif}{\mathop{}\mathrm{d}}$   按照经典电磁学理论，当电子的运动有加速度时，会辐射出电磁波，电子的动能会以电磁波的形式释放。如果电子是绕原子核做圆周运动，那么由于向心加速度的存在，电子会损失动能，并最终落在原子核上，原子的">
<meta name="keywords" content="Hydrogen Atom Model,Bohr,Correspondence Principle,Rydberg Constant,Hydrogen Spectra">
<meta property="og:type" content="article">
<meta property="og:title" content="重新思考玻尔氢原子模型">
<meta property="og:url" content="https://ionizing.science/2019/03/26/Rethink-about-Bohr-Hydrogen-Model/index.html">
<meta property="og:site_name" content="Ionizing&#39;s Blog">
<meta property="og:description" content="经典理论的困境 卢瑟福通过 $\alpha$ 粒子散射实验确定了原子的结构。人们知道了原子的正电荷全部集中在很小的一部分上；$\newcommand{\dif}{\mathop{}\mathrm{d}}$   按照经典电磁学理论，当电子的运动有加速度时，会辐射出电磁波，电子的动能会以电磁波的形式释放。如果电子是绕原子核做圆周运动，那么由于向心加速度的存在，电子会损失动能，并最终落在原子核上，原子的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-26T15:31:34.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新思考玻尔氢原子模型">
<meta name="twitter:description" content="经典理论的困境 卢瑟福通过 $\alpha$ 粒子散射实验确定了原子的结构。人们知道了原子的正电荷全部集中在很小的一部分上；$\newcommand{\dif}{\mathop{}\mathrm{d}}$   按照经典电磁学理论，当电子的运动有加速度时，会辐射出电磁波，电子的动能会以电磁波的形式释放。如果电子是绕原子核做圆周运动，那么由于向心加速度的存在，电子会损失动能，并最终落在原子核上，原子的">






  <link rel="canonical" href="https://ionizing.science/2019/03/26/Rethink-about-Bohr-Hydrogen-Model/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>重新思考玻尔氢原子模型 | Ionizing's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ionizing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Challenge Everything</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ionizing.science/2019/03/26/Rethink-about-Bohr-Hydrogen-Model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="伪化生的小窝">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ionizing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重新思考玻尔氢原子模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建于：2019-03-26 23:31:40 / 更新于：23:31:34" itemprop="dateCreated datePublished" datetime="2019-03-26T23:31:40+08:00">2019-03-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Atomic-Physics/" itemprop="url" rel="index"><span itemprop="name">Atomic Physics</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments：</span>
                <a href="/2019/03/26/Rethink-about-Bohr-Hydrogen-Model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/26/Rethink-about-Bohr-Hydrogen-Model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/26/Rethink-about-Bohr-Hydrogen-Model/" class="leancloud_visitors" data-flag-title="重新思考玻尔氢原子模型">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="经典理论的困境"><a href="#经典理论的困境" class="headerlink" title="经典理论的困境"></a>经典理论的困境</h1><ol>
<li><p>卢瑟福通过 $\alpha$ <a href="https://en.wikipedia.org/wiki/Rutherford_scattering" target="_blank" rel="noopener">粒子散射实验</a>确定了原子的结构。人们知道了原子的正电荷全部集中在很小的一部分上；$\newcommand{\dif}{\mathop{}\mathrm{d}}$ </p>
</li>
<li><p>按照经典电磁学理论，当电子的运动有加速度时，<a href="https://physics.stackexchange.com/questions/65339/how-and-why-do-accelerating-charges-radiate-electromagnetic-radiation" target="_blank" rel="noopener">会辐射出电磁波</a>，电子的动能会以电磁波的形式释放。如果电子是绕原子核做圆周运动，那么由于向心加速度的存在，电子会损失动能，并最终落在原子核上，原子的寿命将很短，但事实上原子并不都在辐射电磁波，并且相当它们都很稳定；</p>
</li>
<li><p>按照经典理论，电子跃迁产生的波长应电子当前的轨道半径有关，那么在电子逐渐失去动能时，轨道半径是连续缩小的，此时产生的辐射应该是连续光谱，但氢原子的光谱谱线不是连续，而是分立的，并且在可见光范围内谱线的波长满足 <a href="https://en.wikipedia.org/wiki/Balmer_series" target="_blank" rel="noopener">Balmer 公式</a></p>
<script type="math/tex; mode=display">
\frac{1}{\lambda} = R (\frac{1}{4} - \frac{1}{n^2})</script><p>式中 $R$ 是 <em>Rydberg</em> 常数，$n$ 是大于等于 3 的整数。</p>
<p>P.S. 当时对于氢原子光谱谱线的实验已经比较成熟，获得的数据也很相当精确，虽然在可见光范围内氢原子的谱线只有 4 条，但就是凭借这四个数值， Balmer 在不断努力下终于推出了 Balmer 公式。 Balmer 是一名数学教师，个人觉得他的工作比 Kepler 从 Tycho 的数据中得到行星运动三定律还要难好多。Kepler 在总结规律时所拥有的数据量有很多，但 Balmer 手中有的数据仅有 4 个谱线的波长。要从这 4 个数中总结出一个正确的公式，难度可想而之，用在「黑夜之中摸索前进」形容再贴切不过。</p>
</li>
</ol>
<h1 id="玻尔的假设"><a href="#玻尔的假设" class="headerlink" title="玻尔的假设"></a>玻尔的假设</h1><p>玻尔认为，氢原子的结构像太阳系一样，核处在中间，电子在核的周围做匀速圆周运动。</p>
<p>为了「掩盖」掉经典理论在这个模型中的失效之处，玻尔假设：</p>
<ol>
<li>电子在核周围的轨道上运动；</li>
<li>电子在轨道上做匀速圆周运动时不释放能量，并且轨道的半径只能取某些特定的值；</li>
<li>电子在不同轨道间跃迁会释放/吸收能量，产生电磁波。</li>
</ol>
<p>这些假设中的「轨道」仍然是经典意义上的轨道——半径固定的圆（或者行星三定律中的椭圆， whatever）。</p>
<p>其中第三条是具有突破性的假设，那时人们的思维禁锢在经典理论中：氢原子发出的光是由于电子在核周围做匀速圆周运动产生的，这样的想法无论如何也无法解释为什么原子处于基态时没有释放出电磁波。但根据跃迁假设，电子在不同轨道间跃迁才会释放、吸收能量，从而产生电磁波，人们才能观察到氢原子光谱。而在这之后人们用量子力学解释电子跃迁时仍然在使用这一条”假设”，可见这条假设的合理性是毋庸置疑的。</p>
<h1 id="玻尔模型的数学表达"><a href="#玻尔模型的数学表达" class="headerlink" title="玻尔模型的数学表达"></a>玻尔模型的数学表达</h1><p>不妨取电子的质量为 $m_e$ ，核固定不懂，且核和电子所带电量都为 $e$ ，电性相反。</p>
<p>那么电子在绕核运动时</p>
<script type="math/tex; mode=display">
\frac{m_e v^2}{r} = \frac{e^2}{4\pi\epsilon_0 r^2}</script><p>经过变形，得到</p>
<script type="math/tex; mode=display">
\omega^2 = \frac{e^2/4\pi\epsilon_0}{m_e r^3} \label{eq3}</script><p>而电子的势能与动能之和为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    E &={} \frac{1}{2} m_e v^2 - \frac{e^2/4\pi\epsilon_0}{r} \\
        &={} - \frac{e^2/4\pi\epsilon_0}{2r}
\end{aligned}</script><p>那么两个能级的能量差就为</p>
<script type="math/tex; mode=display">
\Delta E = -\frac{e^2/4\pi\epsilon_0}{2} (\frac{1}{r'} - \frac{1}{r})</script><h2 id="Correspondence-Principle"><a href="#Correspondence-Principle" class="headerlink" title="Correspondence Principle"></a>Correspondence Principle</h2><p>玻尔认为，他的模型在大量子数极限下，电子的行为与对应的经典情形中的电子行为相一致，这也被称为<a href="https://en.wikipedia.org/wiki/Correspondence_principle" target="_blank" rel="noopener">对应原理</a> 。</p>
<p>于是在 $r$ 很大时， $\Delta r = r’ - r \ll r$ 。并且有</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \Delta E &={} -\frac{e^2/4\pi\epsilon_0}{2} (\frac{1}{r'} - \frac{1}{r}) \\
    &={} - \frac{e^2/4\pi\epsilon_0}{2} (\frac{r - r'}{r\cdot r'}) \\
    &={} - \frac{e^2/4\pi\epsilon_0}{2} (\frac{\Delta r}{r\cdot r'}) \\
    &\approx{} - \frac{e^2/4\pi\epsilon_0}{2} \frac{\Delta r}{r^2}
\end{aligned}</script><p>上面的式子可以推出</p>
<script type="math/tex; mode=display">
\omega = \frac{\Delta E}{\hbar} = \frac{e^2/4\pi\epsilon_0}{2\hbar} \cdot \frac{\Delta r}{r^2}</script><p>在大量子数极限下，$\omega$ 应当满足经典理论下电匀速圆周运动的角频率，公式 $\eqref{eq3}$ 可以推出</p>
<script type="math/tex; mode=display">
\omega = \sqrt{\frac{e^2/4\pi\epsilon_0}{m_e}} \cdot \frac{1}{r^{\frac{3}{2}}}</script><p>以上两个 $\omega$ 的表达式相等，可以得到</p>
<script type="math/tex; mode=display">
\frac{e^2/4\pi\epsilon_0}{2\hbar} \cdot \frac{\Delta r}{r^2} = \sqrt{\frac{e^2/4\pi\epsilon_0}{m_e}} \cdot \frac{1}{r^{\frac{3}{2}}} \\
\begin{aligned}
    \Delta r &={} \frac{r^2}{r^{\frac{3}{2}}} \cdot \frac{\sqrt{\frac{e^2/4\pi\epsilon_0}{m_e}}}{\frac{e^2/4\pi\epsilon_0}{2\hbar}} \\
    &={} r^{\frac{1}{2}} \cdot \textrm{Constant}
\end{aligned}</script><p>即 $\Delta r \propto \sqrt{r}$ ， $\textrm{Constant} = \frac{2\hbar}{\sqrt{m_ee^2/4\pi\epsilon_0}{}} = 2\sqrt{a_0}$ ，整理得到</p>
<script type="math/tex; mode=display">
\Delta r = 2\sqrt{a_0 r}</script><p>我们把上面的式子看成是差分求导的结果，即</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \frac{\Delta r}{\Delta n} &={} 2\sqrt{a_0 r} \\
    \frac{\dif r}{\dif n} &={} 2\sqrt{a_0 r}
\end{aligned}</script><p>其中 $\Delta n = 1$ </p>
<p>应用玻尔假设第二条，电子的轨道半径是分立的，结合上面 $r$ 导数的表达式，我们「猜」</p>
<script type="math/tex; mode=display">
r = an^x,\qquad n\in N_+</script><p>于是</p>
<script type="math/tex; mode=display">
\frac{\dif r}{\dif n} = 2 \sqrt{a_0 r} = axn^{x-1}\\
2\sqrt{a_0 an^x} = axn^{x-1}\\
axn^{x-1} \propto n^{x/2}</script><p>很容易得到 $x = 2$ ， $a_0 = a$ 。于是乎我们得到了电子轨道半径的表达式</p>
<script type="math/tex; mode=display">
r = a_0 n^2</script><p>那么电子轨道角动量的表达式为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    L &={} m_e vr \\
    &={} m_e \sqrt{\frac{e^2/4\pi\epsilon_0}{m_e r}} r \\
    &={} \sqrt{m_e\frac{e^2}{4\pi\epsilon_0} r} \\
    &={} \sqrt{m_e \frac{e^2}{4\pi\epsilon_0} a_0n^2} \\
    &={} \sqrt{m_e \frac{e^2}{4\pi\epsilon_0} \frac{\hbar^2}{(e^2/4\pi\epsilon_0)m_e} n^2}\\
    &={} n\hbar
\end{aligned}</script><p>角动量的量纲是 <em>L = mvr = pr</em> ，这恰好和不确定性原理公式体现出的量纲一致</p>
<script type="math/tex; mode=display">
\Delta p \times \Delta x \ge \frac{\hbar}{2}</script><h2 id="里德堡常数的推导"><a href="#里德堡常数的推导" class="headerlink" title="里德堡常数的推导"></a>里德堡常数的推导</h2><p>我们可以求出不同量子数 $n$ 对应能级的能量为</p>
<script type="math/tex; mode=display">
\begin{aligned}
E(n) &={} - \frac{e^2/4\pi\epsilon_0}{2r} \\
    &={} - \frac{e^2/4\pi\epsilon_0}{2a_0 n^2}
\end{aligned}</script><p>不同能级 $n = i$、, $n = j$ 之间的的能量差为</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \Delta E &={} E(j) - E(i) \\
    &={} \frac{e^2/4\pi\epsilon_0}{2a_0}\cdot \left( \frac{1}{i^2} - \frac{1}{j^2} \right) \\
    &={} \frac{e^2/4\pi\epsilon_0}{2} \frac{m_e e^2}{4\pi\epsilon_0 \hbar^2} \left( \frac{1}{i^2} - \frac{1}{j^2} \right) \\
    &={} \frac{m_e e^4}{8 \epsilon_0^2 h^2} \left( \frac{1}{i^2} - \frac{1}{j^2} \right)
\end{aligned}</script><p>令 $i = 2$ ， $j = n$ ，并且等式两边同除以 $c$ （以便于写成 $\frac{1}{\lambda}$ 的表达式）</p>
<script type="math/tex; mode=display">
\frac{1}{\lambda} = \frac{m_e e^4}{8\epsilon_0^2 h^2c} \left( \frac{1}{4} - \frac{1}{n^2} \right)</script><p>上式恰好是巴尔末给出的经验公式，其中原式中的常数是里德堡常数 $R = \frac{m_e e^4}{8\epsilon_0^2 h^2 c}$ ，约为 $1.0974 \times 10^7$ m<sup>-1</sup>，这与实验值非常接近（实验值的前几位也是 10974 ）。<a href="https://en.wikipedia.org/wiki/Bohr–Einstein_debates" target="_blank" rel="noopener">相传</a>爱因斯坦刚刚听说玻尔的模型时并未相信这个模型的正确性，但当他听说玻尔把里德堡常数也算出来的时候，爱因斯坦立即表示认可这个模型。</p>
<p>当然如果把 $i$ 换成其它数，得到的一系列 $\lambda$ 就是氢原子光谱的其他系。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>巴尔末总结的公式在玻尔构建他的模型时起到了重要的作用，没有这个公式，就相当于写程序没有参考输出、写出的程序不知道怎么测试；</li>
<li>玻尔提出的三个假设在一定程度上是合理的，虽然仍有很多经典力学的残留，但其第三条假设在之后仍被沿用（或许把它应该改称为一个正确的命题）；</li>
<li>玻尔提出的对应性原理在其构建模型时也起到了举足轻重的作用。很多教科书上讲玻尔氢原子模型时直接给出「电子的角动量是量子化的 $L =  n\hbar$ 」，然后继续推出电子的轨道半径是量子化的，这样写不免有把结论当条件用的嫌疑；而事实上，玻尔是通过对应性原理推出电子轨道半径的表达式，进而推出电子的角动量表达式；</li>
<li>玻尔的氢原子模型在<strong>当时</strong>相当圆满地解释了氢原子光谱；</li>
<li>当然，从现在的眼光看，这个模型有很多缺陷，如忽略了电子的自旋、核的自旋、相对论效应等，是经典力学语言到量子语言的过渡产物。</li>
</ol>
<h1 id="参考-amp-致谢"><a href="#参考-amp-致谢" class="headerlink" title="参考&amp;致谢"></a>参考&amp;致谢</h1><p><em>Atomic Physics</em> , C.Foot, Exercise 1.12</p>
<p>Wikipedia</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hydrogen-Atom-Model/" rel="tag"># Hydrogen Atom Model</a>
          
            <a href="/tags/Bohr/" rel="tag"># Bohr</a>
          
            <a href="/tags/Correspondence-Principle/" rel="tag"># Correspondence Principle</a>
          
            <a href="/tags/Rydberg-Constant/" rel="tag"># Rydberg Constant</a>
          
            <a href="/tags/Hydrogen-Spectra/" rel="tag"># Hydrogen Spectra</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/2019-3-22-Micro-Canonical-Ensemble-and-Negative-Temperature/" rel="next" title="微正则系综与负温度的导出">
                <i class="fa fa-chevron-left"></i> 微正则系综与负温度的导出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">博主</p>
              <div class="site-description motion-element" itemprop="description">伪化生的小窝</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/IonizingRadiation" title="GitHub &rarr; https://github.com/IonizingRadiation" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:PeterSmith_9@outlook.com" title="E-Mail &rarr; mailto:PeterSmith_9@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经典理论的困境"><span class="nav-number">1.</span> <span class="nav-text">经典理论的困境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玻尔的假设"><span class="nav-number">2.</span> <span class="nav-text">玻尔的假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玻尔模型的数学表达"><span class="nav-number">3.</span> <span class="nav-text">玻尔模型的数学表达</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Correspondence-Principle"><span class="nav-number">3.1.</span> <span class="nav-text">Correspondence Principle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里德堡常数的推导"><span class="nav-number">3.2.</span> <span class="nav-text">里德堡常数的推导</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-amp-致谢"><span class="nav-number">5.</span> <span class="nav-text">参考&amp;致谢</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ionizing</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://https-www-ionizing-science.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://ionizing.science/2019/03/26/Rethink-about-Bohr-Hydrogen-Model/";
    this.page.identifier = "2019/03/26/Rethink-about-Bohr-Hydrogen-Model/";
    this.page.title = '重新思考玻尔氢原子模型';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-www-ionizing-science.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'uvg5d6PFKOwQMrgsVfD3grKa-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'uvg5d6PFKOwQMrgsVfD3grKa-gzGzoHsz',
                'X-LC-Key': 'pORgRsmYGMgcnRO7MKPQFafu',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
        extensions: ['[mhchem]/mhchem.js'],
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/javascript">
$(document).ready(function(){
  $("code").map(function(){
    match = /^\$(.*)\$$/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
    match = /^\$\$(.*)\$\$$/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
    match = /^\\begin/.exec($(this).html());
    if (match) {
      $(this).replaceWith("<span class=hpl_mathjax_inline>" + $(this).html() + "</span>");
      MathJax.Hub.Queue(["Typeset",MathJax.Hub,$(this).get(0)]);
    }
  });
});
</script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('Copied');
        else $(this).text('Copy failed');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
